LLM_API_KEY=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
LLM_API_URL=https://api-inference.huggingface.co/models/distilbert-base-uncased-finetuned-sst-2-english
DB_URL=postgresql://postgres:password@localhost:5432/mydatabase